<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Home</title>
    <link rel="stylesheet" href="Home.css">
    <style>
       
    </style>
</head>
<body>
    <header class="head">
         <div class="Ecourses">
         <div class="navbar"> <h1>Ecourses</h1></div>
         <div class="navbar"> <p><b>our office</b><br> Next planer Acadmay (skd), Gilgit Baltistan, Pakistan</p> </div>
         <div class="navbar"><p><b>Email</b> <br> shahjeeustad1011@gmail.com</p></div>
         <div class="navbar"> <p><b>Cell no </b> <br>034895674532</p></div>
</div>
  <div class="navagaction">
        <div class="subject"><h2><a href="">Subjects</a> </h2></div>
        <div class="nav-bar" id="nave">
            <div class="nav-1"><a href="index.html" >Home</a></div>
            <div  class="nav-1"><a href="about.html">About</a></div>
            <div  class="nav-1"><a href="Courses.html">Courses</a></div>
            <div  class="nav-1"><a href="Developers.html">Developers</a></div>
            <div  class="nav-1"><a href="#">Blog</a></div>
            <div  class="nav-1"> <a href="Contact.html">Contact</a></div>
        </div>
       <div ><button>Joint Us</button></div>
       </div>
    </header>
  <div class="img-div">  <img  id="img-1" src="img/carousel-1.jpg" alt=""></div>
    <br>
    <div class="about-div-1">
        <div class="about-img">
            <img src="img/about.jpg" alt="" id="about-img-1" >
        </div>
        <div class="about-div-2">
<h2 id="h2-2"> ABOUT US</h2>
<p  class="div-11">Innovative Way To Learn</p>
<p class="div-11">Aliquyam accusam clita nonumy ipsum sit sea clita ipsum clita,</p> 
<p class="div-11">ipsum dolores amet voluptuaua duo dolores et sit ipsum ipsum rebum, sa</p>
<p class="div-11">et erat eirmod diam kasd labore clita est. Diam sanctus gubergr</p>
<p class="div-11">sed et. Sadipscing labore tempor at sit dolor clita consetetur.</p>
 <p class="div-11">lorem dolore invidunt no nonumy stet ea labore, dolor justo et </p>
 <p class="div-11"> Diam ut diam tempor no et, Diam ut diam tempor no et, Dia  yhr </p>
<p class="div-11"> gubergren diam sed sed no ipsum. Sit tempor ut nonumy elitr dolo</p>
<button>Learn More</button>
        </div>
    </div>
    <br><br>
    <h2 id="h2">Subjects</h2>
    <h3 id="h3">Explore Top Subjects</h3>
    <div class="top-subject">
        <div class="top-subject-1">
            <div class="top-div-1"><img src="img/cat-1.jpg" alt="" id="img-2"></div>
            <div class="top-div-2"><img src="img/cat-2.jpg" alt="" id="img-2"></div>
            <div class="top-div-3"><img src="img/cat-3.jpg" alt="" id="img-2"></div>
            <div class="top-div-4"><img src="img/cat-4.jpg" alt="" id="img-2"></div>
        </div>
        <br>
    <div class="top-subject-2">
        <div class="top-div-1"><img src="img/cat-5.jpg" alt="" id="img-2"></div>
            <div class="top-div-2"><img src="img/cat-6.jpg" alt="" id="img-2"></div>
            <div class="top-div-3"><img src="img/cat-7.jpg" alt="" id="img-2"></div>
            <div class="top-div-4"><img src="img/cat-8.jpg" alt="" id="img-2"></div>
        </div>
    </div>
    <h2 id="h2">Subjects</h2>
    <h3 id="h3">Our Popular Courses</h3>
    <div class="our-course">
<div class="our-course-1">
     <div class="course-box-1">
       <img src="img/course-1.jpg" alt=""  id="child-img">
       <div ><pre> 25 students                              1h : 30min</pre>
    <h2 id="h22"> Web Design & Development Course For Beginner</h2>
    <p id="h22">_____________________________________</p>
    <div><pre>  4.5 (250)                                                  $99</pre></div>
</div>
     </div>
     <div class="course-box-2">
       <img src="img/course-2.jpg" alt=""  id="child-img">
       <div ><pre> 25 students                              1h : 30min</pre>
    <h2 id="h22"> Web Design & Development Course For Beginner</h2>
     <p id="h22">_____________________________________</p>
    <div><pre>  4.5 (250)                                                  $99</pre></div>
</div>
     </div>
     <div class="course-box-3">
       <img src="img/course-3.jpg" alt=""  id="child-img">
       <div ><pre> 25 students                              1h : 30min</pre>
    <h2 id="h22"> Web Design & Development Course For Beginner</h2>
     <p id="h22">_____________________________________</p>
    <div><pre>  4.5 (250)                                                  $99</pre></div>
       </div>
     </div>
</div>
 
  <div class="our-course-2">
 <div class="course-box-1">
       <img src="img/course-4.jpg" alt=""  id="child-img">
       <div ><pre> 25 students                              1h : 30min</pre>
    <h2 id="h22"> Web Design & Development Course For Beginner</h2>
    <p id="h22">_____________________________________</p>
    <div><pre>  4.5 (250)                                                  $99</pre></div>
</div>

  </div>
    <div class="course-box-2">
       <img src="img/course-5.jpg" alt=""  id="child-img">
       <div ><pre> 25 students                              1h : 30min</pre>
    <h2 id="h22"> Web Design & Development Course For Beginner</h2>
     <p id="h22">_____________________________________</p>
    <div><pre>  4.5 (250)                                                  $99</pre></div>
</div>
     </div>
     <div class="course-box-3">
       <img src="img/course-6.jpg" alt=""  id="child-img">
       <div ><pre> 25 students                              1h : 30min</pre>
    <h2 id="h22"> Web Design & Development Course For Beginner</h2>
     <p id="h22">_____________________________________</p>
    <div><pre>  4.5 (250)                                                  $99</pre></div>
       </div>
     </div>
  </div>
  </div>
<h1 style="color: black;"> i am a canvass</h1>
</body>
</html>